<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toàn 💕 Thảo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: 'Font1';
        src: url('fonts/1FTV-VIP-Faugllin-Balseyn.otf') format('truetype');
    }

    @font-face {
        font-family: 'Ml';
        src: url('fonts/Mallong-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'sl';
        src: url('fonts/1FTV-VIP-Signora-Regular.otf') format('truetype');
    }

    @font-face {
        font-family: 'ht';
        src: url('fonts/hamster.otf') format('truetype');
    }

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #eee;
        display: flex;
        justify-content: center;
    }

    .wrap {
        width: 576px;
        padding-top: 2rem;
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 0 1rem;
    }

    .title {
        font-family: "Playfair Display", serif;
        font-size: 26px;
    }

    .des {
        font-family: "Playfair Display", serif;
        font-size: 17px;
        width: 150px;
        text-align: center;
    }

    .tt {
        font-family: "Playfair Display", serif;
        font-size: 16px;
        text-align: right;
    }

    .lg {
        font-family: "Font1", serif;
        font-size: 30px;
        text-align: right;
        margin-bottom: 0;
    }

    .iw {
        font-family: "Font1", serif;
        font-size: 30px;
        text-align: center;
    }

    .cd {
        font-family: "Playfair Display", serif;
        font-size: 16px;
    }

    .name {
        font-family: "Ml", serif;
        font-size: 25px;
        font-weight: bold;
    }

    .wc {
        font-family: "Font1", serif;
        font-size: 32px;
        text-align: center;
    }

    .wd {
        font-family: "sl", serif;
        font-size: 20px;
        font-weight: bold;
    }

    .wrap-time .ct {
        font-family: "sl", serif;
        font-size: 20px;
        width: 10rem;
        height: 10rem;
        border-radius: 10px;
        background-color: #7B2121;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .address .title {
        font-family: "Ml", serif;
        font-size: 30px;
    }

    .address .infor {
        font-family: "Ml", serif;
        font-size: 18px;
    }

    .text {
        font-family: "Playfair Display", serif;
        font-size: 13px;
    }

    .tk {
        font-family: "ht", serif;
        font-size: 50px;

    }
</style>

<body>
    <div class="wrap">
        <p class="title" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">We're getting married! ! !
        </p>
        <img src="image/anh1.png" style="width: 150px;" alt="" data-aos="fade-right" data-aos-duration="2000">
        <div style="display: flex;">
            <div style="flex: 1;" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000">
                <p class="des">OUR WEDDING</p>
            </div>
            <div style="flex: 1;">
                <p class="tt" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000">Trân trọng kính mời
                    bạn
                    đến dự buổi tiệc cưới của chúng mình</p>
                <p class="lg" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"> Toàn & Thảo</p>
                <p class="tt" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000">2025-03-20 16:00</p>
            </div>
        </div>
        <img style="max-width: 100%; margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="2000"
            data-aos-delay="1000"
            src="https://cdn.cinelove.me/templates/assets/0fc818d4-92d9-484d-b287-5d025a90a7b1/49a82d87-8045-4a57-84de-3cc3063f771a.jpeg"
            alt="">
        <div style="text-align: center; margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="2000"
            data-aos-delay="1000">
            <img style="width: 100px"
                src="https://d1mnfbuc51byy1.cloudfront.net/resources/characters/yrw4sh3810ku76ujra61dg.png" alt="">
        </div>

        <p class="iw" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">I want to spend the rest of my
            life with you</p>
        <div style="margin-bottom: 2rem; display: flex; align-items: center; justify-content: space-around">
            <div class="cr" style="text-align: center;" data-aos="fade-right" data-aos-duration="2000"
                data-aos-delay="1000">
                <img style="margin-bottom: 2rem; width: 130px; height: 130px; border-radius: 100%;"
                    src="https://cdn.cinelove.me/templates/assets/0fc818d4-92d9-484d-b287-5d025a90a7b1/f0dd581b-5edb-4f01-962d-32f3ceaba15d.jpeg"
                    alt="">
                <p class="cd">Chú rể</p>
                <p class="name">Văn Toàn</p>
            </div>
            <img style="margin-top: -70px; width: 50px; height: 50px;" data-aos="fade-up" data-aos-duration="2000"
                data-aos-delay="1000"
                src="https://d1mnfbuc51byy1.cloudfront.net/resources/love/0mpzufiecwpyvppfpf67so.png" alt="">
            <div class="cr" style="text-align: center;" data-aos="fade-left" data-aos-duration="2000"
                data-aos-delay="1000">
                <img style=" margin-bottom: 2rem; width: 130px; height: 130px; border-radius: 100%;"
                    src="https://cdn.cinelove.me/templates/assets/0fc818d4-92d9-484d-b287-5d025a90a7b1/1427ed6f-557e-43fe-b66b-40c8fdb1eeb0.jpeg"
                    alt="">
                <p class="cd">Cô dâu</p>
                <p class="name">Ngọc Thảo</p>
            </div>
        </div>
        <div style="text-align: center;">
            <img style="width: 10rem; margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="2000"
                data-aos-delay="1000"
                src="https://d1mnfbuc51byy1.cloudfront.net/resources/textCombination/sfeyfdbitjijsacudwh0up.png" alt="">
            <p class="wc" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">welcome to our wedding</p>
            <p class="wd" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">【 Đám cưới 】</p>
        </div>

        <div class="wrap-time"
            style="margin-bottom: 2rem; display: flex; align-items: center; justify-content: space-around;">
            <div class="ct" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"><span
                    id="days">0</span><small>Ngày</small></div>
            <div class="ct" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1500"><span
                    id="hours">0</span><small>Giờ</small></div>
            <div class="ct" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2000"><span
                    id="minutes">0</span><small>Phút</small></div>
            <div class="ct" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="2500"><span
                    id="seconds">0</span><small>Giây</small></div>
        </div>
        <div data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"
            style="text-align: center; margin-bottom: 2rem;"><img style="max-width: 100%;" src="./image/anh2.png"
                alt=""></div>

        <div class="address" style="text-align: center; margin-bottom: 2rem;">
            <p class="title" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Địa điểm</p>
            <p class="infor" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Nhà trai: Tam Cường 4,
                Vĩnh Am, Vĩnh Bảo, Hải Phòng</p>
            <iframe data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d887.236417733836!2d106.53905298560856!3d20.641680021912535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a0bd93bc33daf%3A0x2590dc37c4e94b64!2zVEnhu4ZNIEPhu6ZBIEJBTkg!5e1!3m2!1svi!2s!4v1759512709654!5m2!1svi!2s"
                width="100%" height="350" style="border:0; margin-bottom: 2rem;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="infor" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Nhà gái: Thôn Trấn Dương,
                xã Nguyễn Bỉnh Khiêm, Vĩnh Bảo, Hải Phòng</p>
            <iframe data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d443.6292958433202!2d106.5858604200871!3d20.63787845713234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1svi!2s!4v1759512991616!5m2!1svi!2s"
                width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="text-align: center;">
            <img data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000"
                style="width: 13rem; margin-bottom: 2rem;"
                src="https://d1mnfbuc51byy1.cloudfront.net/resources/textCombination/8oe7qdh87sq4gzi968mui5.png" alt="">
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000" class="text">Nếu có thời gian, hãy
                chuẩn bị một tâm trạng thật vui vẻ và một chiếc bụng thật đói, rồi đến
                chung vui
                cùng chúng tớ nha!</p>
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000" class="text">Lễ cưới chắc chắn sẽ rất
                bận rộn, nếu có điều gì tiếp đón chưa chu đáo, mong bạn thông cảm.
                Dù vậy, chỉ cần có bạn ở đây, ngày vui của chúng tớ sẽ càng thêm trọn vẹn.</p>
            <p data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000" class="text"
                style="margin-bottom: 2rem;">
                Còn nếu bạn đang ở xa hoặc bận rộn không thể đến dự, cũng đừng lo! Hãy gửi những lời chúc cho bọn mình ở
                đây nha!
            </p>

            <div style="margin-bottom: 2rem;display: flex; align-items: center; justify-content: space-around;">
                <div class="qr1" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="1000">
                    <img style="width: 13rem; margin-bottom: 2rem;" src="./image/6266954749630860046.jpg" alt="">
                    <p>Trần Văn Toàn - MB Bank</p>
                </div>
                <div class="qr1" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="1000">
                    <img style="width: 14rem; margin-bottom: 2rem;" src="./image/2.jpg" alt="">
                    <p>Bùi Ngọc Thảo - Techcombank</p>
                </div>
            </div>
            <p class="text" style="margin-bottom: 2rem;" data-aos="fade-up" data-aos-duration="2000"
                data-aos-delay="1000">
                Hẹn gặp bạn trong ngày cưới nha~ ❤️
            </p>
            <p class="tk" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="1000">Thank you</p>
        </div>

    </div>



</body>
<script>
    AOS.init();
</script>
<script>
    // Nhập thời gian đích ở đây (YYYY-MM-DDTHH:MM:SS)
    const targetDate = new Date("2025-11-02T09:00:00").getTime();

    const countdown = setInterval(() => {
        const now = new Date().getTime();
        const distance = targetDate - now;

        // Tính toán thời gian
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Cập nhật lên HTML
        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        // Nếu hết giờ thì dừng lại
        if (distance < 0) {
            clearInterval(countdown);
            document.querySelector(".wrap-time").innerHTML = "<h3>Đã hết giờ!</h3>";
        }
    }, 1000);
</script>

</html>